{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "SigningKey": "2u7pG7UF3LfsY8qyfIR5HcjdnZrH2y",
    "ExpirationSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
